<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Inicio</title>
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="favicon.svg" type="image/svg">
</head>

<body>
	<header id="main-header">
		<section class="container logo-nav-container">
			<a href="index.html" class="logo">🏠</a>
			<button class="menu-icon">☰</button>
			<nav class="navigation">
				<ul>
					<li><a href="/proyectos/proyectos.html">Proyectos</a></li>
					<li><a href="/webs-recomendadas/webs-recomendadas.html">Webs recomendadas</a></li>
					<li><a href="/herramientas-de-interés/herramientas-de-interés.html">Herramientas de interés</a></li>
					<li><a href="/artículos/artículos.html">Artículos</a></li>
				</ul>
			</nav><!-- / nav -->
		</section>
	</header><!-- / #main-header -->

	<main class="main">
		<section class="container">
			
			<header>
				<h1>Página principal</h1>
			</header>
			
			<img src="index-fotos/escritorio-lukas-blazek-unsplash.jpg" alt="Escritorio" />
			
			<article class="content">
				<p>
					Bienvenido :) 
				</p>
			</article>

		</section>
	</main> <!-- / #main-content -->
	
	<footer id="main-footer">
		<p>2024 CC BY 4.0 <a href="https://miguelopendeveloper.eu">Miguelopendeveloper.eu</a></p>
		<p>Images through unsplash license </p>
	</footer> <!-- / #main-footer -->

	<script src="scripts.js"></script>
</body>
</html>
