<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Proyectos</title>
	<link rel="stylesheet" href="../index.css">
	<link rel="icon" href="../favicon.svg" type="image/svg">
</head>

<body>
	<header id="main-header">
		<section class="container logo-nav-container">
			<a href="../index.html" class="logo">🏠</a>
			<button class="menu-icon">☰</button>
			<nav class="navigation">
				<ul>
					<li><a href="/proyectos/proyectos.html">Proyectos</a></li>
					<li><a href="/webs-recomendadas/webs-recomendadas.html">Webs recomendadas</a></li>
					<li><a href="/herramientas-de-interés/herramientas-de-interés.html">Herramientas de interés</a></li>
					<li><a href="/artículos/artículos.html">Artículos</a></li>
				</ul>
			</nav><!-- / nav -->
		</section>
	</header><!-- / #main-header -->
	
	<main class="main">
		<section class="container">
			<header>
				<h1>Proyectos</h1>
			</header>
			
			<img src=proyectos-fotos/lápices-sharon-mccutcheon-unsplash.jpg alt="lápices de colores sobre un escritorio gris" />
			
			<p>
				<a href="instalación-y-configuración-de-gnu-linux.html">Instalación y configuración de un sistema gnu-linux</a>
			</p>
		</section>	
	</main> <!-- / #main-content -->
	
	<footer id="main-footer">
		<p>2024 CC BY 4.0 <a href="https://miguelopendeveloper.eu">Miguelopendeveloper.eu</a></p>
		<p>Images through unsplash license </p>
	</footer> <!-- / #main-footer -->

	<script src="../scripts.js"></script>
</body>
</html>
