<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Herramientas útiles</title>
	<link rel="stylesheet" href="../index.css">
	<link rel="icon" href="..favicon.svg" type="image/svg">
</head>

<body>
	<header id="main-header">
		<section class="container logo-nav-container">
			<a href="../index.html" class="logo">🏠</a>
			<button class="menu-icon">☰</button>
			<nav class="navigation">
				<ul>
					<li><a href="/proyectos/proyectos.html">Proyectos</a></li>
					<li><a href="/webs-recomendadas/webs-recomendadas.html">Webs recomendadas</a></li>
					<li><a href="/herramientas-de-interés/herramientas-de-interés.html">Herramientas de interés</a></li>
					<li><a href="/artículos/artículos.html">Artículos</a></li>
				</ul>
			</nav><!-- / nav -->
		</section>
	</header><!-- / #main-header -->
	
	<main class="main">
		<section class="container">
			<header>
				<h1>Herramientas de interés</h1>
			</header>
			
			<img src="herramientas-de-interés-fotos/herramientas-de-dibujo-fleur-unsplash.jpg" alt="Herramientas de dibujo sobre un escritorio de madera" />
			
			<h2>
				Programas para edición de imágen:
			</h2>

			<p>
				<a href="https://www.gimp.org/" target="blank">Gimp</a>
			</p>

			<p>
				<a href="https://inkscape.org/" target="blank">Inkscape</a>
			</p>

			<h2> 
				Creación de paletas de color:
			</h2>

			<p>
				<a href="https://htmlcolorcodes.com/color-picker/" target="blank">Html color codes</a>
			</p>

			<p>
				<a href="https://www.color-hex.com/color-palettes/" target="blank">Html color codes</a>
			</p>

			<h2> 
				Alojamiento web y git:
			</h2>

			<p>
				<a href="https://gitlab.com/" target="blank">Gitlab</a>
			</p>

			<h2> 
				Bancos de imágenes:
			</h2>

			<p>
				<a href="../webs-recomendadas/webs-recomendadas.html/">Webs recomendadas</a>
			</p>
	
			<h2> 
				Cheatsheets:
			</h2>
	
			<p>
				<a href="https://www.emezeta.com/articulos/html5-cheatsheet-chuleta-html">Html5</a>
			</p>

			<p>
				<a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">Markdown</a>
			</p>

			<p>
				<a href="https://www.emezeta.com/articulos/css3-cheatsheet-chuleta-css">Css3</a>
			</p>

			<p>
				<a href="https://www.emezeta.com/articulos/javascript-cheatsheet-chuleta-js">Javascript</a>
			</p>

			<h2> 
				Editores de código:
			</h2>
	
			<p>
				<a href="https://codesandbox.io/">Codesandbox</a>
			</p>

			<p>
				<a href="https://docs.gitlab.com/ee/user/project/web_ide/">Gitlab web ide:</a> Este entorno de desarrollo web lo puedes utilizar sobre los proyectos web que tengas creados en tu repositorio de gitlab.
			</p>

			<p>
				<a href="https://stackedit.io/">Stackedit:</a> Estupendo editor web para markdown.
			</p>

		</section>
	</main> <!-- / #main-content -->
	
	<footer id="main-footer">
		<p>2024 CC BY 4.0 <a href="https://miguelopendeveloper.eu">Miguelopendeveloper.eu</a></p>
		<p>Images through unsplash license </p>
	</footer> <!-- / #main-footer -->

	<script src="../scripts.js"></script>
</body>
</html>
