<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Webs útiles</title>
	<link rel="stylesheet" href="../index.css">
	<link rel="icon" href="../favicon.svg" type="image/svg">
</head>

<body>
	<header id="main-header">
		<section class="container logo-nav-container">
			<a href="../index.html" class="logo">🏠</a>
			<button class="menu-icon">☰</button>
			<nav class="navigation">
				<ul>
					<li><a href="/proyectos/proyectos.html">Proyectos</a></li>
					<li><a href="/webs-recomendadas/webs-recomendadas.html">Webs recomendadas</a></li>
					<li><a href="/herramientas-de-interés/herramientas-de-interés.html">Herramientas de interés</a></li>
					<li><a href="/artículos/artículos.html">Artículos</a></li>
				</ul>
			</nav><!-- / nav -->
		</section>
	</header><!-- / #main-header -->

	<main class="main">
		<section class="container">
			<header>
				<h1>Webs recomendadas</h1>
			</header>
			
			<img src="webs-recomendadas-fotos/globo-terráqueo-andrew-neel-unsplash.jpg" alt="Globo terráqueo sobre un mueble blanco" />
		
			<h2>Bancos de imágenes</h2>

			<p>
				Estos sitios web se alimentan de imágenes que han sido ofrecidas altruistamente por sus usuarios:
			</p>

			<h3> Unsplash: </h3>
				
			<p>
				<a href="https://unsplash.com/" target="_blank">Esta es la web más grande de las que aquí listo.</a> Además de ser la que 				más me gusta es la que cuenta con mayor contenido.
			</p>

			<h3>Pixabay</h3>
				
			<p>
				<a href="https://pixabay.com/ " target="_blank">Otro gran lugar para obtener contenido multimedia</a> gracias a su gran 				cantidad de usuarios.
			</p>

			<h3>Pexels</h3>

			<p>
				<a href="https://www.pexels.com/" target="_blank">Una muy buena opción</a> para obtener imágenes algo menos utilizadas.
			</p>

			<h3>Svg porn</h3>
		
			<p>
				<a href="https://svgporn.com/" target="_blank">Con esta web</a> podrás descargar un montón de logos en formato svg, muy 				bueno para tus webs debido a su bajo peso y su buena calidad.
			</p>
		</section>
	</main>
	
	<footer id="main-footer">
		<p>2024 CC BY 4.0 <a href="https://miguelopendeveloper.eu">Miguelopendeveloper.eu</a></p>
		<p>Images through unsplash license </p>
	</footer> <!-- / #main-footer -->

	<script src="../scripts.js"></script>
</body>
</html>

